export DEFAULT_PW_DB='12345678'
export DEFAULT_USR_DB=postgres
export DATABASE_URL=postgres://localhost/
export DATABASE_USERNAME=postgres
export DATABASE_DEFAULT_URL=postgres://localhost/
export DEVISE_JWT_SECRET_KEY=936574842333ae9c28b2e152ed6ca55fdb70ca9410a5fbd991d26a1aa4f4889406b0df924070ed7af7a052b46e28533e43f8a270d6ab546e2aae4abae5753aaf
